{
    "name": "oy/filter",
    "description": "this package has been developed for testing purposes.",
    "license": "MIT",
    "authors": [
        {
            "name": "Oğuzhan Yılmaz",
            "email": "45510538+1oguzhanyilmaz@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Oy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oy\\Providers\\FilterServiceProvider"
            ]
        }
    }
}
